PORT=3001
MONGO_URI=mongodb://localhost:27017/
# JWT_SECRET=...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chawlatushar262@gmail.com
EMAIL_PASS=rlvvnepcdncikxzo
EMAIL_FROM="InvestMate <no-reply@investmate.com>"
OTP_LENGTH=6
OTP_TTL_MIN=15
